# WXCheck

./: pom.xml
src/main/java/: ServletInitializer.java
src/main/java/com/xiaoyuan/: App.java  WxCheckApplication.java
src/main/java/com/xiaoyuan/controller/: InitController.java  TmBanjiMainController.java  TmClassJiLvController.java  TmKeMuMainController.java  TmStudentClassJiLvController.java  TmStudentMainController.java  TmUserController.java  TmUserScoreController.java  TmZuoYeController.java
src/main/java/com/xiaoyuan/controller/wx/: WxInitController.java
src/main/java/com/xiaoyuan/entity/: TmClassJiLvChild.java  TmStudent.java  TmStudentClassJiLv.java  TmUserScore.java  tmStudentClassJiLv.java
src/main/java/com/xiaoyuan/interceptor/: LogHandlerInterceptor.java
src/main/java/com/xiaoyuan/respository/: TmUserScoreRepository.java
src/main/java/com/xiaoyuan/service/: TmBanJiServiceImpl.java  TmClassJiLvChildService.java  TmClassJiLvChildServiceImpl.java  TmKemuServiceImpl.java  TmResourceServiceImpl.java  TmStudentService.java  TmStudentServiceImpl.java  TmUserClassKemuImpl.java  TmUserClassKemuService.java  TmUserScoreService.java  TmUserScoreServiceImpl.java  TmUserService.java  TmUserServiceImpl.java  TmZuoyeService.java  TmZuoyeServiceImpl.java
src/main/java/com/xiaoyuan/util/: Const.java  JxlExcelUtil.java
src/main/java/xiaoyuan/: WxCheckApplication.java
src/main/java/xiaoyuan/controller/: InitController.java  TmBanjiMainController.java  TmKeMuMainController.java  TmRoleMainController.java  TmStudentMainController.java  UploadFileController.java
src/main/java/xiaoyuan/entity/: TmUser.java
src/main/java/xiaoyuan/service/: TmKemuService.java  TmUserService.java  TmZuoyeService.java  TmZuoyeServiceImpl.java
src/main/java/xiaoyuan/util/: Const.java  UploadFile.java
src/main/resources/: application.properties  excelConfig.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  leftmenu.js  rdcp.toastr.js
src/main/webapp/WEB-INF/common/: header.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/banji/: addBanji.jsp  editBanji.jsp  fpKemu.jsp  fpStudent.jsp  fpStudentScore.jsp  importScoreList.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/classJilv/: addClassJilv.jsp
src/main/webapp/WEB-INF/jsp/init/: index.jsp  login.jsp  resetPassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/kemu/: addKemu.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/resource/: addChildrenResource.jsp  addResource.jsp  editChildrenResource.jsp  editResource.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: fpResource.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/score/: list.jsp
src/main/webapp/WEB-INF/jsp/student/: addStudent.jsp  editStudent.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  fpRole.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/weixin/: checkCJ.jsp  checkCJList.jsp
src/main/webapp/WEB-INF/jsp/wx/: checkZuoye.jsp  checkZuoyeList.jsp  zuoyeListUpload.jsp
src/main/webapp/WEB-INF/jsp/zuoye/: addZuoye.jsp  editZuoye.jsp  index.jsp  list.jsp
src/main/webapp/common/: header.jsp  include.jsp  wxinclude.jsp
xiaoyuan-app-eurekaserver/: pom.xml
xiaoyuan-app-eurekaserver/src/main/java/com/example/demo/: XiaoyuanappEurekaServerApplication.java
xiaoyuan-app-eurekaserver/src/main/resources/: application.properties
xiaoyuan-app-eurekaserver/src/test/java/com/example/demo/: XiaoyuanappEurekaServerApplicationTests.java
xiaoyuan-app-shop/: pom.xml
xiaoyuan-app-shop/src/main/java/com/example/demo/: XiaoyuanAppShopApplication.java
xiaoyuan-app-shop/src/main/resources/: application.properties
